<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下午本地存储购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 90%;
            width: 100%;
        }

        table {
            width: 80%;
            border: 1px dashed gray;
            border-radius: 15px;
            margin: auto;
            margin-top: 30px;
        }

        thead {
            background-image: linear-gradient(0deg, #cfd9df 0%, #e2ebf0 100%);
        }

        tr {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #box3 {
            width: 80%;
            height: 50px;
            line-height: 50px;
            margin: auto;
        }

        h3 {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        button {
            padding: 8px 20px;
            border-radius: 10px;
            border: 1px solid gray;
            background-image: linear-gradient(0deg, #cfd9df 0%, #e2ebf0 100%);
        }
    </style>
</head>

<body>
    <div>
        <h3>商品列表</h3>
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>商品</th>
                    <th>单价(元)</th>
                    <th>颜色</th>
                    <th>库存</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="goodsList">
            </tbody>
        </table>
    </div>
    <div>
        <h3>购物车</h3>
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>商品</th>
                    <th>单价(元)</th>
                    <th>数量</th>
                    <th>金额</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="shopCarList">
            </tbody>
        </table>
    </div>
    <div id="box3">总价：<span></span>￥</div>
    <script>
        const goods = [
            {
                id: 11,
                name: '苹果',
                price: 10,
                color: '红色',
                stock: 100,
                num: 0,
            },
            {
                id: 22,
                name: '香蕉',
                price: 15,
                color: '黄色',
                stock: 5,
                pingjia: '90%',
                num: 0,
            },
            {
                id: 33,
                name: '哈密瓜',
                price: 20,
                color: '绿色',
                stock: 9,
                num: 0,
            },
        ];
        let shopCar = [
            {
                id: 33,
                name: "西瓜",
                price: 3,
                number: 10,
            },
        ];
        const goodsListEle = document.getElementById("goodsList");
        const shopCarListEle = document.getElementById("shopCarList");
        //加入购物车事件函数;
        const addShopCarFun = () => {
            if (event.target.nodeName == "BUTTON") {
                let goodsId = event.target.dataset.id;
                console.log(goodsId);
                let goodsIndex = goods.findIndex((item) => {
                    return item.id == goodsId;
                });
                //判断商品是否存在
                if (goodsIndex > -1) {
                    //库存--
                    if (goods[goodsIndex].stock == 0) {
                        alert("库存不足");
                        return;
                    }
                    //进行库存--的操作
                    goods[goodsIndex].stock--;
                    //判断购物车内是否存在这个商品
                    let shopCarIndex = shopCar.findIndex((item) => {
                        return item.id == goodsId;
                    });
                    let good = {
                        id: goodsId,
                        name: goods[goodsIndex].name,
                        price: goods[goodsIndex].price,
                        number: 1,
                    };
                };
            };
        };
        //渲染购物车列表
        const renderShopCarList = () => {
            let html = "";
            shopCar.forEach((item, index) => {
                html += `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>${item.number}</td>
                    <td>${item.number * item.price}</td>
                    <td>
                        <button data-id="${item.id}" class="add-shop-car">
                            删除
                        </button>
                    </td>
                </tr>
                `
            });
            shopCarListEle.innerHTML = html;
        };
        const renderGoodsList = () => {
            let html = "";
            goods.forEach((item, index) => {
                html += `
                <tr>
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>${item.color}</td>
                    <td>${item.stock}</td>
                    <td>
                        <button data-id="${item.id}" class="add-shop-car">
                            加入购物车
                        </button>
                    </td>
                </tr>
                `
            });
            goodsListEle.innerHTML = html;
        };
        window.onload = function () {
            //渲染商品
            renderGoodsList();
            //渲染购物车
            renderShopCarList();
            //加入购物车按钮的点击事件
            goodsListEle.addEventListener("click", addShopCarFun);
        }
    </script>
</body>

</html>