<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 90%;
            width: 100%;
            position: relative;
        }

        table {
            width: 95%;
            margin: auto;
            margin-top: 30px;
        }

        thead {
            color: white;
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
        }

        tr {
            height: 50px;
            line-height: 50px;
        }

        td {
            text-align: center;
        }

        button,
        .js,
        .as {
            padding: 8px 20px;
            border-radius: 10px;
            color: white;
            border: 1px solid gray;
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
        }



        form {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-image: linear-gradient(0deg, #c1dfc4 0%, #deecdd 100%);
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            top: 0px;
            margin: auto;
            display: none;
            padding: 10px;
            text-align: center;
            line-height: 40px;
            border: 1px solid gray;
        }

        #tox {
            padding: 20px;
            width: 80%;
            height: 600px;
            border-radius: 15px;
            margin: auto;
            margin-top: 50px;
            background-image: linear-gradient(0deg, #c1dfc4 0%, #deecdd 100%);
        }

        #butt {
            margin-left: 30px;
        }

        button:active {
            color: aquamarine;
            background-color: #ffdb3a;
        }

        .js:active {
            color: aquamarine;
            background-color: #ffdb3a;
        }

        .as:active {
            color: aquamarine;
            background-color: #ffdb3a;
        }

        .bb {
            padding: 8px;
            border-radius: 6px;
            margin-left: 40.5%;
        }
    </style>
</head>

<body>
    <div class="ban">
        <form action="#" name="carsare" id="form">
            <h1 style="text-align: center; color: white">添加</h1>
            茶叶名称：<input type="text" name="name" /><br />
            茶叶类型：<input type="text" name="type" /><br />
            茶叶价格：<input type="text" name="price" /><br />
            茶叶库存：<input type="text" name="stock" /><br />
            茶叶描述：<input type="text" name="description" /><br />
            <input type="submit" class="js" value="提交" />
            <input type="reset" class="as" value="取消" />

        </form>

    </div>
    <div id="tox">
        <button id="butt">添加</button>
        <button id="piliangshanchu">批量删除</button>
        <button id="qingkongliebiao" onclick="qingkongliebiaofun()">清空列表</button>
        <button id="shuaxin">刷新页面</button>
        <input type="text" class="bb" id="wd" placeholder="搜索">
        <button id="searchCar">搜索</button>
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th><input type="checkbox" onclick="quanxuanfun()" /></th>
                    <th>ID</th>
                    <th>茶叶名称</th>
                    <th>茶叶类型</th>
                    <th>茶叶价格</th>
                    <th>茶叶库存</th>
                    <th>茶叶描述</th>
                    <th>创建时间</th>
                    <th>更新时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="xuanran">
            </tbody>
        </table>
    </div>
    <script>
        const xuanran = document.getElementById("xuanran");
        const butt = document.getElementById("butt");
        const form = document.getElementById("form");
        const h1title = document.querySelector("h1")
        const quxiao = document.querySelector(".as");
        const js = document.querySelector(".js");
        const searchCar = document.getElementById("searchCar");
        const shuaxin = document.getElementById("shuaxin");
        const carsare = document.getElementsByName("carsare")[0]
        let xing = [], thisindex;
        window.onload = function () {
            quxiao.addEventListener("click", quxiaoFun);
            butt.addEventListener("click", anniutianjia);
            xuanran.addEventListener("click", shijianFun);
            form.addEventListener("submit", tijiaoshujuFun);
            shuaxin.addEventListener("click", shuaxinFun);
            //渲染
            shangpinfun();
        };
        //取消
        function quxiaoFun() {
            form.style.display = "none";
        };
        //刷新页面
        function shuaxinFun() {

        };
        //添加
        function anniutianjia() {
            h1title.innerHTML = "添加商品"
            js.style.display = "inline-block";
            quxiao.value = "取消"
            form.style.display = " block";
            form.reset()
        };
        //table里头的删改查时事件
        function shijianFun() {
            event.preventDefault();
            console.log(event.target.innerHTML);
            let id = event.target.dataset.id;
            console.log(id);
            thisindex = xing.findIndex((item) => { return item.id == id })
            // console.log(xing[thisindex]);
            // console.log(xing[thisindex].stock);
            if (event.target.innerHTML == "修改") {
                h1title.innerHTML = "修改商品信息"
                form.style.display = " block"
                form.name.value = xing[thisindex].name
                form.type.value = xing[thisindex].type
                form.price.value = xing[thisindex].price
                console.log(form.price.value);
                form.stock.value = xing[thisindex].stock
                form.description.value = xing[thisindex].description
                js.style.display = "inline-block";
                quxiao.value = "取消"
            };
            if (event.target.innerHTML == "删除" && confirm("确认要删除吗？")) {
                const ajax = new XMLHttpRequest();
                ajax.open("DELETE", "https://liu.zzgoodqc.cn/teas/" + id);
                ajax.send();
                ajax.responseType = "json";
                ajax.onload = function () {
                    shangpinfun();
                };
            };
            if (event.target.innerHTML == "查看") {
                form.style.display = "block";
                h1title.innerHTML = "查看商品信息"
                form.name.value = xing[thisindex].name
                form.type.value = xing[thisindex].type
                form.price.value = xing[thisindex].price
                console.log(form.price.value);
                form.stock.value = xing[thisindex].stock
                form.description.value = xing[thisindex].description
                js.style.display = "none";
                quxiao.value = "退出查看"
            };
            if (event.target.nodeName == "INPUT") {
                console.log("选中");
                console.log(thisindex);
                console.log(event.target.nodeName);
                xing[thisindex] = this.checked
            }
        };
        //form添加或修改
        function tijiaoshujuFun() {
            event.preventDefault();
            let data = new FormData(this);
            if (h1title.innerHTML == "添加商品") {
                const ajax = new XMLHttpRequest();
                ajax.open("post", "https://liu.zzgoodqc.cn/teas");
                ajax.send(data);
                ajax.responseType = "json";
                ajax.onload = function () {
                    shangpinfun()
                };
            };
            if (h1title.innerHTML == "修改商品信息") {
                console.log(data.get("name"));
                let obj = {
                    name: data.get("name"),
                    type: data.get("type"),
                    price: data.get("price"),
                    stock: data.get("stock"),
                    status: data.get("status"),
                    description: data.get("description"),
                };
                console.log(obj);
                console.log(xing[thisindex].id);
                id = xing[thisindex].id;
                data[thisindex] = obj
                const ajax = new XMLHttpRequest();
                ajax.open("PUT", "https://liu.zzgoodqc.cn/teas/" + id);
                ajax.setRequestHeader("Content-Type", "application/json");
                ajax.responseType = "json";
                ajax.send();
                ajax.onload = function () {
                    console.log(xing[thisindex].id);
                    shangpinfun();
                };
                // fetch("https://liu.zzgoodqc.cn/teas/" + id, {
                //     method: "put",
                //     headers: { "Content-type": "application/json" },
                //     body: JSON.stringify(obj)
                // })；
                //     .then((response) => {
                //         return response.json()
                //     })；
                //     .then((res) => {
                //         console.log(res);
                //         shangpinfun()
                //     })；
            }
        };
        //全选
        function quanxuanfun() {
            let id = event.target.dataset.id;
            console.log(id);
            thisindex = xing.findIndex((item) => { return item.id == id })
            console.log(123);
            xing.forEach((item, index) => {
                console.log(xing[thisindex]);
                xing[thisindex] = this.checked;
            })
            xunranfun();
        };
        //清空列表
        function qingkongliebiaofun() {
            xing = [];
            xunranfun()
        };

        //批量删除
        function piliangshanchu() {
            const checkboxes = document.querySelectorAll('#myTable tbody input[type="checkbox"]:checked');
            const ids = [];
            checkboxes.forEach(checkbox => {
                const row = checkbox.parentNode.parentNode;
                const id = row.dataset.id; // 假设每行数据都有一个唯一的 id 属性
                ids.push(id);
            });
            const ajax = new XMLHttpRequest();
            ajax.open("DELETE", "https://liu.zzgoodqc.cn/teas/" + id);
            ajax.setRequestHeader("Content-Type", "application/json");
            ajax.responseType = "json";
            const body = JSON.stringify({ ids: ids });
            ajax.send();
            ajax.onload = function () {
                checkboxes.forEach(checkbox => {
                    const row = checkbox.parentNode.parentNode;
                    row.remove();
                })
            };

        };
        //更新列表
        function shangpinfun() {
            console.log(12);
            const ajax = new XMLHttpRequest();
            ajax.open("get", "https://liu.zzgoodqc.cn/teas");
            ajax.send();
            ajax.responseType = "json";
            ajax.onload = function () {
                xing = ajax.response.data
                xunranfun();
            };
            form.style.display = " none";
        };
        //搜索
        searchCar.addEventListener("click", searchFun);
        function searchFun() {
            let searchRes = xing.filter((item) => {
                return item.name.includes(wd.value);
            });
            xing = searchRes;
            xunranfun(xing);
        }
        //渲染列表 
        function xunranfun() {
            let html = "";
            console.log(xing);
            xing.forEach((item, index) => {
                html += `
         <tr>
            <th><input type="checkbox"data-id="${item.id}"/></th>
            <th>${item.id}</th>
            <td>${item.name}</td>
            <td>${item.type}</td>
            <td>${item.price}￥</td>
            <td>${item.stock}</td>
            <td>${item.description}</td>
            <td>${getduta(item.created_at)}</td>
            <td>${getduta(item.updated_at)}</td>
            <td>
              <button data-id=${item.id}>删除</button>
              <button data-id=${item.id}>修改</button>
              <button data-id=${item.id}>查看</button>
            </td>
          </tr>
            `;
            });
            xuanran.innerHTML = html;
        };
        //修改时间样式
        function getduta(date) {
            let date1 = new Date(date);
            let year = date1.getFullYear();
            let month = date1.getMonth() + 1;
            let day = date1.getDate();
            let hour = date1.getHours();
            let minute = date1.getMinutes();
            if (minute < 10) {
                minute = "0" + minute;
            }
            let second = date1.getSeconds();
            return `${year}-${month}-${day}- ${hour}:${minute}:${second}`;
        };
    </script>
</body>

</html>